Exercise SQL and C++

Exercise 0: 
* Installer mysql og opret forbindelse til company databasen.

Exercise 1: 
* Opret sql database koden og indsæt i "task" table

Exercise 2:
* Lav cpp kode "task.cpp" der udskriver alle opgaver

Exercise 3:
* Modificer koden til at kunne tilføje en opgave opgave til databasen fra kommando linjen.

Exercise 4:
* Lav en ny fil "robot.cpp" der kan udføre en opgave og fjerner den fra opgave listen.

Exercise 5:
* Tilføj et table af robotter, der har attributter "Name" og "Current Task"

Exercise 6:
* Modificer "robot.cpp" så robotten bliver oprettet i databasen når koden bliver startet og fjernet når det slutter.

Exercise 7:
* Modificer så når en robot udfører en opgave så tilhører opgaven denne og andre robotter kan ikke udføre den opgave.
